MinecraftBoot/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftBoot.Views.AboutUsSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MinecraftBoot.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="20,34,20,0" VerticalScrollBarVisibility="Auto">
        <StackPanel
        Margin="10"
        wuc:PanelAttach.ChildrenTransitions="Default"
        Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander
            Description="注释"
            Header="MinecraftBoot"
            HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
            IsExpanded="True">

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind AppInfo, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

