MinecraftBoot/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MinecraftBoot.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MinecraftBoot.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
        Margin="10"
        wuc:PanelAttach.ChildrenTransitions="Default"
        Spacing="4">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard
            Description="选择适合您心情和偏好的主题。您可以选择深色、浅色或系统主题。"
            Header="应用主题"
            HeaderIcon="{wuc:FontIcon Glyph=&#xE706;}">
                <ComboBox x:Name="CmbTheme" SelectionChanged="CmbTheme_SelectionChanged">
                    <ComboBoxItem Content="浅色" Tag="Light" />
                    <ComboBoxItem Content="深色" Tag="Dark" />
                    <ComboBoxItem Content="默认" Tag="Default" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
            Description="更改应用程序后面的背景材料的外观。您可以从云母、亚克力或透明选项中进行选择。"
            Header="材质"
            HeaderIcon="{wuc:FontIcon Glyph=&#xE81E;}">
                <ComboBox x:Name="CmbBackdrop" SelectionChanged="CmbBackdrop_SelectionChanged">
                    <ComboBoxItem Content="纯色" Tag="None" />
                    <ComboBoxItem Content="云母" Tag="Mica" />
                    <ComboBoxItem Content="厚云母" Tag="MicaAlt" />
                    <ComboBoxItem Content="厚亚克力" Tag="DesktopAcrylic" />
                    <ComboBoxItem Content="亚克力" Tag="AcrylicBase" />
                    <ComboBoxItem Content="薄亚克力" Tag="AcrylicThin" />
                    <ComboBoxItem Content="透明" Tag="Transparent" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
            ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
            Click="OpenWindowsColorSettings"
            Description="将应用的颜色与 Windows 主题色同步。您可以通过单击此卡打开 Windows 主题色设置。"
            Header="强调色"
            HeaderIcon="{wuc:FontIcon Glyph=&#xE790;}"
            IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>

