MinecraftBoot/Views/UserControls/ChooseUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MinecraftBoot.Views.UserControls.ChooseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBoot.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PanelStyle" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
            <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ShowTransitions}" />
        </Style>

        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </UserControl.Resources>


    <StackPanel Width="360"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Spacing="8">
        <controls:Segmented HorizontalAlignment="Stretch"
                            ItemClick="Segmented_ItemClick"
                            SelectedIndex="0"
                            SelectionMode="Single">
            <controls:SegmentedItem Content="正版账户"
                                    Icon="{ui:FontIcon Glyph=&#xE77B;}"
                                    IsSelected="True"
                                    Tag="Microsoft"/>
            <controls:SegmentedItem Content="第三方账户"
                                    Icon="{ui:FontIcon Glyph=&#xE7EE;}"
                                    Tag="Other"/>
            <controls:SegmentedItem Content="离线账户"
                                    Icon="{ui:FontIcon Glyph=&#xF384;}"
                                    Tag="Offline"/>
        </controls:Segmented>

        <Frame x:Name="CUCFrame" Navigated="CUCFrame_Navigated"/>
    </StackPanel>
</UserControl>
