MinecraftBoot/Views/InstallPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MinecraftBoot.Views.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftBoot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wuc="using:WinUICommunity"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:type="using:MinecraftBoot.Type"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                    From="0,24,0"
                                    To="0"
                                    Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                    From="0"
                                    To="0,24,0"
                                    Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>

        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="type:GameVersionShowType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Icon"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Glyph="{x:Bind Icon}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind VersionCode}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <ScrollView VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40,16,40,0" Spacing="8">
            <wuc:SettingsGroup Header="下载稳定最新版" Description="{x:Bind LatestVersion, Mode=OneWay}">
                <wuc:SettingsGroup.Content>
                    <Button Content="下载" />
                </wuc:SettingsGroup.Content>
            </wuc:SettingsGroup>

            <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleSwitch x:Name="LoadingState" Visibility="Collapsed"/>

                <wuc:SwitchPresenter Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     TargetType="x:Boolean"
                                     Value="{x:Bind LoadingState.IsOn, Mode=OneWay}">
                    <wuc:Case Value="True">
                        <StackPanel HorizontalAlignment="Center"
                                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                    Orientation="Vertical"
                                    Spacing="8">
                            <ProgressRing IsActive="{x:Bind LoadingState.IsOn, Mode=OneWay}"/>
                        </StackPanel>
                    </wuc:Case>
                    <wuc:Case Value="False">
                        <ListView
                            MinWidth="256"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectionMode="Single"
                            ItemsSource="{x:Bind _games , Mode=OneWay}"
                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                        <!--StackPanel>
                            <wuc:SettingsExpander Header="全部">
                                <wuc:SettingsExpander.Items>
                                    <wuc:SettingsCard ContentAlignment="Left" HorizontalAlignment="Stretch">
                                        <ListView
                                            MinWidth="256"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SelectionMode="Single"
                                            ItemsSource="{x:Bind _games, Mode=OneWay}"
                                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                                    </wuc:SettingsCard>
                                </wuc:SettingsExpander.Items>
                            </wuc:SettingsExpander>
                            
                            <wuc:SettingsExpander Header="构建">
                                <wuc:SettingsExpander.Items>
                                    <wuc:SettingsCard ContentAlignment="Left" HorizontalAlignment="Stretch">
                                        <ListView
                                            MinWidth="256"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SelectionMode="Single"
                                            ItemsSource="{x:Bind _releaseGames, Mode=OneWay}"
                                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                                    </wuc:SettingsCard>
                                </wuc:SettingsExpander.Items>
                            </wuc:SettingsExpander>

                            <wuc:SettingsExpander Header="快照">
                                <wuc:SettingsExpander.Items>
                                    <wuc:SettingsCard ContentAlignment="Left" HorizontalAlignment="Stretch">
                                        <ListView
                                                MinWidth="256"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SelectionMode="Single"
                                                ItemsSource="{x:Bind _snapshotGames, Mode=OneWay}"
                                                ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                                    </wuc:SettingsCard>
                                </wuc:SettingsExpander.Items>
                            </wuc:SettingsExpander>

                            <wuc:SettingsExpander Header="阿尔法版本">
                                <wuc:SettingsExpander.Items>
                                    <wuc:SettingsCard ContentAlignment="Left" HorizontalAlignment="Stretch">
                                        <ListView
                                            MinWidth="256"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SelectionMode="Single"
                                            ItemsSource="{x:Bind _oldAlphaGames, Mode=OneWay}"
                                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                                    </wuc:SettingsCard>
                                </wuc:SettingsExpander.Items>
                            </wuc:SettingsExpander>
                            
                            <wuc:SettingsExpander Header="贝塔版本">
                                <wuc:SettingsExpander.Items>
                                    <wuc:SettingsCard ContentAlignment="Left" HorizontalAlignment="Stretch">
                                        <ListView
                                            MinWidth="256"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SelectionMode="Single"
                                            ItemsSource="{x:Bind _oldBetaGames , Mode=OneWay}"
                                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                                    </wuc:SettingsCard>
                                </wuc:SettingsExpander.Items>
                            </wuc:SettingsExpander>
                        </StackPanel-->

                    </wuc:Case>
                </wuc:SwitchPresenter>
            </Grid>
        </StackPanel>
    </ScrollView>
    

</Page>
